{
  "name": "28teh-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "SANDBOX=dev node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "allowScripts": {
    "node-pty@1.1.0": true
  }
}
